# Linkedin Parser #
## Version 1.0 ##

Saves all data about users in google chrome cache and to xls file.
To launch it u must add it to ur chrome extensions.
Just visit search of people page and reload. Buttons will added on page. Then click start, and data will saved in ur cache.

## How to save in xls? ##


1.Click on extension button

2.Click show data. 

3.Now u can click export data.

## Contacts ##

By olunin. olunin@student.unit.ua